digraph Tree {
  "19";
  "19" -> "9";
  "19" -> "30";
  "9";
  "9" -> "4";
  "9" -> "12";
  "4";
  "4" -> "1";
  "4" -> "6";
  "1";
  "1" -> "0";
  "1" -> "3";
  "0";
  "3";
  "6";
  "6" -> "5";
  "6" -> "7";
  "5";
  "7";
  "12";
  "12" -> "10";
  "12" -> "15";
  "10";
  "10" -> "NaE(0)";
  "10" -> "11";
  "11";
  "15";
  "15" -> "14";
  "15" -> "17";
  "14";
  "17";
  "30";
  "30" -> "25";
  "30" -> "44";
  "25";
  "25" -> "21";
  "25" -> "28";
  "21";
  "21" -> "NaE(1)";
  "21" -> "23";
  "23";
  "28";
  "28" -> "27";
  "28" -> "29";
  "27";
  "29";
  "44";
  "44" -> "33";
  "44" -> "49";
  "33";
  "33" -> "31";
  "33" -> "35";
  "31";
  "35";
  "49";
  "49" -> "47";
  "49" -> "50";
  "47";
  "50";
}
